proto/v1/task.proto

syntax = "proto3";

package task;

import "google/protobuf/timestamp.proto";

option go_package = "tools/grpc/v1/task";

message Task {
  int32 id = 1;
  string title = 3;
  string description = 4;
  string status = 5;
  string user_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  string status = 3;
  int32 user_id = 4;
}

message GetTasksByUserRequest {
  int32 user_id = 1;
}

message GetTasksByUserResponse {
  repeated Task tasks = 1;
}

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc GetTaskByUser(GetTasksByUserRequest) returns (GetTasksByUserResponse);
}
