proto/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "v1/user";

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

message User {
  int32 id = 1;
  string uuid = 2;
  string email = 3 [(buf.validate.field).string.email = true];
  string username = 4 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 20];
  string password = 5 [(buf.validate.field).string.pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{6,}$"];
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}