proto/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "v1/user";

import "google/protobuf/timestamp.proto";


message GetUserRequest {
  int32 id = 1;
  string uuid = 2;
  string email = 3;
  string username = 4;
  string password = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetUserResponse {
  int32 id = 1;
  string uuid = 2;
  string email = 3;
  string username = 4;
  string password = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}